src/graphql/schemas/Index.graphql

# import Incident from './Incident.graphql'
# import User from './User.graphql'

type Mutation {
	raiseIncidentToEngineerUser(title: String!, assignee: String!, description: String, status: String): Incident
	assignIncident(data: AssignIncidentRequest!): Incident!
	acknowledgeIncident(id: ID!): Incident!
	resolveIncident(id: ID!): Incident!
	deleteIncident(id: ID!): Incident!
}

type Query {
	incident(id: ID!): Incident!
	incidents(filter: IncidentFilterInput, sort: IncidentSortInput, pagination: IncidentPageInput): [Incident!]!
}

input AssignIncidentRequest {
	userId: ID!
	incidentId: ID!
}

input IncidentFilterInput {
	title: String
	description: String
	status: EIncidentStatusType
}
input IncidentSortInput {
	field: String
	order: Int
}
input IncidentPageInput {
	pageNo: Int
	pageSize: Int
}
